*       *********************************************************
*       *                                                         
*       * 03-08-2012              END.MPR               11:47:14  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2012 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _3kc0p9imy OF _MSYSMENU PROMPT "Archivo" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _3kc0p9imz OF _MSYSMENU PROMPT "Operaciones" COLOR SCHEME 3 ;
	KEY ALT+O, ""
DEFINE PAD _3kc0p9in0 OF _MSYSMENU PROMPT "Informes" COLOR SCHEME 3 ;
	KEY ALT+I, ""
ON PAD _3kc0p9imy OF _MSYSMENU ACTIVATE POPUP archivo
ON PAD _3kc0p9imz OF _MSYSMENU ACTIVATE POPUP operacione
ON PAD _3kc0p9in0 OF _MSYSMENU ACTIVATE POPUP informes

DEFINE POPUP archivo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF archivo PROMPT "OBRAS"
DEFINE BAR 2 OF archivo PROMPT "Alta de Contratos"
DEFINE BAR 3 OF archivo PROMPT "Consulta de Contratos"
DEFINE BAR 4 OF archivo PROMPT "Alta Tipo de Ensayos"
ON SELECTION BAR 1 OF archivo oapp.formulario("obras","Archivo de Obras","obras")
ON SELECTION BAR 2 OF archivo oapp.doform("alta_obra")
ON SELECTION BAR 3 OF archivo oapp.doform("Consulta_Obras_form")
ON SELECTION BAR 4 OF archivo oapp.formulario("tipo_ensayo","Archivo de Procedimiento","tipo_ensayo")

DEFINE POPUP operacione MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF operacione PROMPT "Solicitud Fondo Fijo"
DEFINE BAR 2 OF operacione PROMPT "\-"
DEFINE BAR 3 OF operacione PROMPT "Hoja de Servicio"
DEFINE BAR 4 OF operacione PROMPT "\-"
DEFINE BAR 5 OF operacione PROMPT "Planilla END"
DEFINE BAR 6 OF operacione PROMPT "Planilla TGN"
DEFINE BAR 7 OF operacione PROMPT "\-"
DEFINE BAR 8 OF operacione PROMPT "Procedimientos"
ON SELECTION BAR 1 OF operacione oApp.doform("sff")
ON BAR 3 OF operacione ACTIVATE POPUP _3eu0r28ks
ON SELECTION BAR 5 OF operacione oApp.doform("planilla_end")
ON SELECTION BAR 6 OF operacione oApp.doform("planilla_tgn")
ON SELECTION BAR 8 OF operacione oApp.doform("procedimientos")

DEFINE POPUP _3eu0r28ks MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _3eu0r28ks PROMPT "Alta Hoja de Servicio"
DEFINE BAR 2 OF _3eu0r28ks PROMPT "Consulta de Hoja de Servicio"
ON SELECTION BAR 1 OF _3eu0r28ks oapp.doform("hoja_servicio")
ON SELECTION BAR 2 OF _3eu0r28ks oapp.doform("hoja_servicio_consulta")

DEFINE POPUP informes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF informes PROMPT "Consulta de Solicitudes de Viatico"
ON SELECTION BAR 1 OF informes oApp.doform("consulta_sff")
